# PostgreSQL database connection information
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=
PG_DB=
# One among disable, allow, prefer, require, verify-ca and verify-full
PG_SSLMODE=

# If set, protects the API from unauthorized called
FASTAPI_API_KEY=

MLFLOW_SERVER_URI=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
